# SanlamFinTechBankAccount

./: .gitignore  OriginalJavaCode.java  README.md
SanlamFinTechBankAccount/: SanlamFinTechBankAccount.sln
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/: Program.cs  SanlamFinTechBankAccount.ApiService.csproj  appsettings.json
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Application/Events/: IEventPublisher.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Application/Models/: WithdrawalResult.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Application/Repositories/: IBalanceRepository.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Application/Services/: BankAccountService.cs  IBankAccountService.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Contollers/Controllers/: BankAccountController.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Core/Models/: WithdrawalEvent.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Infrastructure/Events/: SnsEventPublisher.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Infrastructure/Repositories/: BalanceRepository.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Presentation/Models/: ErrorResponse.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.ApiService/Properties/: launchSettings.json
SanlamFinTechBankAccount/SanlamFinTechBankAccount.AppHost/: AppHost.cs  SanlamFinTechBankAccount.AppHost.csproj
SanlamFinTechBankAccount/SanlamFinTechBankAccount.AppHost/Properties/: launchSettings.json
SanlamFinTechBankAccount/SanlamFinTechBankAccount.Tests/: SanlamFinTechBankAccount.Tests.csproj  WebTests.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.Web/: Program.cs  SanlamFinTechBankAccount.Web.csproj  WeatherApiClient.cs
SanlamFinTechBankAccount/SanlamFinTechBankAccount.Web/Components/: App.razor  _Imports.razor
SanlamFinTechBankAccount/SanlamFinTechBankAccount.Web/Components/Layout/: NavMenu.razor
SanlamFinTechBankAccount/SanlamFinTechBankAccount.Web/Properties/: launchSettings.json
